---
- name: Task1
  ansible.builtin.import_tasks: ConfigOS.yaml

- name: Task2
  ansible.builtin.import_tasks: Installcontainerd.yaml

- name: Task3
  ansible.builtin.import_tasks: Installkube.yaml

# - name: Task4
#  ansible.builtin.import_tasks: Initcluster.yaml
